# ceci-admin-mt

./: .gitignore  README.md
CeciAdminMT/: CeciAdminMT.sln  Dockerfile
CeciAdminMT/CeciAdminMT.Domain/: CeciAdminMT.Domain.csproj
CeciAdminMT/CeciAdminMT.Domain/DTO/Address/: AddressAddDTO.cs  AddressDeleteDTO.cs  AddressFilterDTO.cs  AddressIdentifierDTO.cs  AddressResultDTO.cs  AddressUpdateDTO.cs  AddressZipCodeDTO.cs
CeciAdminMT/CeciAdminMT.Domain/DTO/Auth/: AuthResultDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs
CeciAdminMT/CeciAdminMT.Domain/DTO/Commons/: QueryFilter.cs  ResultDataResponse.cs  ResultResponse.cs
CeciAdminMT/CeciAdminMT.Domain/DTO/Company/: CompanyAddDTO.cs  CompanyDeleteDTO.cs  CompanyFilterDTO.cs  CompanyIdentifierDTO.cs  CompanyResultDTO.cs  CompanyUpdateDTO.cs
CeciAdminMT/CeciAdminMT.Domain/DTO/Email/: EmailRequestDTO.cs
CeciAdminMT/CeciAdminMT.Domain/DTO/Import/: FileUploadDTO.cs
CeciAdminMT/CeciAdminMT.Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  RefreshToken.cs  RegistrationToken.cs  Role.cs  User.cs  ValidationCode.cs
CeciAdminMT/CeciAdminMT.Domain/Interfaces/: IMustHaveTenant.cs
CeciAdminMT/CeciAdminMT.Domain/Mapping/: MappingProfile.cs
CeciAdminMT/CeciAdminMT.Infra.CrossCutting/Extensions/: ClaimPrincipalExtension.cs  PasswordExtension.cs
CeciAdminMT/CeciAdminMT.Infra.CrossCutting/Helper/: EnumHelper.cs  StringHelper.cs
CeciAdminMT/CeciAdminMT.Infra.CrossCutting/Settings/: AppSettings.cs
CeciAdminMT/CeciAdminMT.Infra.Data/: CeciAdminMT.Infra.Data.csproj
CeciAdminMT/CeciAdminMT.Infra.Data/Context/: AppDbContext.cs
CeciAdminMT/CeciAdminMT.Infra.Data/Mapping/: AddressMap.cs  CompanyMap.cs  RefreshTokenMap.cs  RegistrationTokenMap.cs  RoleMap.cs  UserMap.cs  ValidationCodeMap.cs
CeciAdminMT/CeciAdminMT.Infra.Data/Migrations/: 20220913035328_InitialMigration.Designer.cs  20220913035328_InitialMigration.cs  AppDbContextModelSnapshot.cs
CeciAdminMT/CeciAdminMT.Infra.Data/Repository/: AddressRepository.cs  BaseRepository.cs  CompanyRepository.cs  RefreshTokenRepository.cs  RegistrationTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  ValidationCodeRepository.cs
CeciAdminMT/CeciAdminMT.Service/: CeciAdminMT.Service.csproj
CeciAdminMT/CeciAdminMT.Service/Services/: AddressService.cs  AuthService.cs  CompanyService.cs  EmailService.cs  ImportService.cs  NotificationService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs  ValidationCodeService.cs
CeciAdminMT/CeciAdminMT.Test/: CeciAdminMT.Test.csproj
CeciAdminMT/CeciAdminMT.Test/Controllers/: AddressControllerTest.cs  AuthControllerTest.cs  CompanyControllerTest.cs  ReportControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
CeciAdminMT/CeciAdminMT.Test/Services/: AddressServiceTest.cs  AuthServiceTest.cs  CompanyServiceTest.cs  EmailServiceTest.cs  ImportServiceTest.cs  NotificationServiceTest.cs  ReportServiceTest.cs  RoleServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs  ValidationCodeServiceTest.cs
CeciAdminMT/CeciAdminMT.WebApplication/: CeciAdminMT.Domain.xml  CeciAdminMT.WebApplication.csproj  CeciAdminMT.WebApplication.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CeciAdminMT/CeciAdminMT.WebApplication/Attribute/: ValidateModelStateAttribute.cs
CeciAdminMT/CeciAdminMT.WebApplication/Controllers/: AddressController.cs  AuthController.cs  CompanyController.cs  ReportController.cs  RoleController.cs  UserController.cs
CeciAdminMT/CeciAdminMT.WebApplication/Dependencys/: DependencyInjection.cs
CeciAdminMT/CeciAdminMT.WebApplication/Extensions/: SwaggerAuthorizeExtensions.cs
CeciAdminMT/CeciAdminMT.WebApplication/Filters/: HangfireAuthorizationFilter.cs
CeciAdminMT/CeciAdminMT.WebApplication/Middlewares/: SwaggerBasicAuthMiddleware.cs
CeciAdminMT/CeciAdminMT.WebApplication/Properties/: launchSettings.json
(+94 files in other folders)
